PORT=5000
MONGO_URL=mongodb://localhost:27017/TASK3
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin@123

KEY=J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52
IV=J9SNdcjJgDnDBhPL

JWT_SECRET=bhavin@123
JWT_EXPIRES_IN=7d